# Albloom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainko/albloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainko/albloom/: AlbloomApplication.kt  AlbumAdapter.kt  AlbumViewModel.kt  Costam.kt  LastfmRequest.kt  MainActivity.kt  SpotifyRequest.kt
app/src/main/java/com/rainko/albloom/di/: NetworkModule.kt
app/src/main/java/com/rainko/albloom/entities/: Album.kt  Artist.kt  Attr.kt  Image.kt  NetworkAlbum.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/rainko/albloom/entities/network/: Album.kt  Artist.kt  Attr.kt  Image.kt  NetworkAlbum.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/rainko/albloom/fragments/: AlbumFragment.kt
app/src/main/java/com/rainko/albloom/network/: LastFmApiManager.kt  LastfmAPI.kt
app/src/main/java/com/rainko/albloom/network/abstracts/: AlbumWebService.kt  LastfmAPI.kt  LastfmApi.kt  WebService.kt
app/src/main/java/com/rainko/albloom/network/impl/: LastFmService.kt  LastFmWebService.kt
app/src/main/java/com/rainko/albloom/network/json/: Album.kt  AlbumInfo.kt  AlbumInfoWrapper.kt  AlbumMatches.kt  AlbumPage.kt  AlbumPageWrapper.kt  AlbumSearchResult.kt  Artist.kt  Attr.kt  Image.kt  NetworkAlbum.kt  OpensearchQuery.kt  PageAttributes.kt  Results.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  TrackRank.kt  Tracks.kt  Wiki.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rainko/albloom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
